Create Pool
nx_glob, nz_glob: 256 128
dx,dz: 78.125000 78.125000
dt: 0.260417
*** OUTPUT ***
CPU Time: 9.44408 sec
d_mass: -6.641088e-15
d_te:   2.115430e-05
Destroy Pool

 Performance counter stats for './parallelfor_simd':

    31,066,659,526      fp_ret_sse_avx_ops.all:u                                      (11.12%)
             5,658      page-faults:u                                               
    28,125,817,462      cycles:u                                                      (11.13%)
        17,746,774      stalled-cycles-frontend:u #    0.06% frontend cycles idle     (11.13%)
    18,191,616,162      stalled-cycles-backend:u  #   64.68% backend cycles idle      (16.70%)
    71,966,502,561      instructions:u            #    2.56  insn per cycle         
                                                  #    0.25  stalled cycles per insn  (16.70%)
     2,381,852,061      branches:u                                                    (16.69%)
         7,698,102      branch-misses:u           #    0.32% of all branches          (16.66%)
        53,740,139      cache-misses:u            #    3.026 % of all cache refs      (16.63%)
     1,776,011,783      cache-references:u                                            (16.65%)
    39,410,836,676      L1-dcache-loads:u                                             (16.65%)
       997,092,300      L1-dcache-load-misses:u   #    2.53% of all L1-dcache accesses  (16.67%)
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
     2,377,953,917      L1-icache-loads:u                                             (16.65%)
         2,614,863      L1-icache-load-misses:u   #    0.11% of all L1-icache accesses  (16.65%)
         2,290,822      dTLB-loads:u                                                  (16.64%)
            49,959      dTLB-load-misses:u        #    2.18% of all dTLB cache accesses  (16.65%)
           334,836      iTLB-loads:u                                                  (16.67%)
             6,967      iTLB-load-misses:u        #    2.08% of all iTLB cache accesses  (16.66%)
       805,177,913      L1-dcache-prefetches:u                                        (16.67%)
   <not supported>      L1-dcache-prefetch-misses:u                                   

       9.617387653 seconds time elapsed

       9.436406000 seconds user
       0.061298000 seconds sys


