[fortran_openacc]

    integer :: i,k,ll,s
    real(C_DOUBLE) :: x, z, wpert, dist, x0, z0, xrad, zrad, amp

    !Apply the tendencies to the fluid state
    !!!!$acc parallel loop collapse(3) async
    !$acc parallel loop collapse(3) present(state_init, state_out, tend, hy_dens_cell) async
    do ll = 1 , NUM_VARS
      do k = 1 , nz
        do i = 1 , nx
          if (data_spec == DATA_SPEC_GRAVITY_WAVES) then
            x = (i_beg-1 + i-0.5_8) * dx
            z = (k_beg-1 + k-0.5_8) * dz
            ! The following requires "acc routine" in OpenACC and "declare target" in OpenMP offload
            ! Neither of these are particularly well supported by compilers, so I'm manually inlining
            ! wpert = sample_ellipse_cosine( x,z , 0.01_8 , xlen/8,1000._8, 500._8,500._8)
            x0 = xlen/8
            z0 = 1000
            xrad = 500
            zrad = 500
            amp = 0.01_8
            !Compute distance from bubble center
            dist = sqrt( ((x-x0)/xrad)**2 + ((z-z0)/zrad)**2 ) * pi / 2._8
            !If the distance from bubble center is less than the radius, create a cos**2 profile
            if (dist <= pi / 2._8) then
              wpert = amp * cos(dist)**2
            else
              wpert = 0._8
            endif
            tend(i,k,ID_WMOM) = tend(i,k,ID_WMOM) + wpert*hy_dens_cell(k)
          endif
          state_out(i,k,ll) = state_init(i,k,ll) + dt * tend(i,k,ll)
        enddo
      enddo
    enddo
