 nx_glob, nz_glob:          256          128
 dx,dz:     78.12500000000000         78.12500000000000     
 dt:    0.2604166666666666     
 *** OUTPUT ***
 CPU Time:     14.37729900000000     
 d_mass:   -1.9532583248682809E-016
 d_te:      1.5711023988266345E-005

 Performance counter stats for './mpi':

    38,916,377,485      fp_ret_sse_avx_ops.all:u                                      (11.11%)
            12,555      page-faults:u                                               
    42,838,695,521      cycles:u                                                      (11.12%)
        54,286,324      stalled-cycles-frontend:u #    0.13% frontend cycles idle     (11.12%)
    35,938,099,454      stalled-cycles-backend:u  #   83.89% backend cycles idle      (16.68%)
    57,317,651,091      instructions:u            #    1.34  insn per cycle         
                                                  #    0.63  stalled cycles per insn  (16.68%)
     2,115,963,155      branches:u                                                    (16.69%)
         3,220,095      branch-misses:u           #    0.15% of all branches          (16.69%)
        47,983,527      cache-misses:u            #    3.035 % of all cache refs      (16.69%)
     1,580,784,658      cache-references:u                                            (16.68%)
    25,499,261,935      L1-dcache-loads:u                                             (16.67%)
       868,801,181      L1-dcache-load-misses:u   #    3.41% of all L1-dcache accesses  (16.66%)
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
        85,030,262      L1-icache-loads:u                                             (16.67%)
         1,140,290      L1-icache-load-misses:u   #    1.34% of all L1-icache accesses  (16.66%)
        15,437,152      dTLB-loads:u                                                  (16.66%)
           120,654      dTLB-load-misses:u        #    0.78% of all dTLB cache accesses  (16.65%)
           347,140      iTLB-loads:u                                                  (16.64%)
             5,638      iTLB-load-misses:u        #    1.62% of all iTLB cache accesses  (16.63%)
       594,679,118      L1-dcache-prefetches:u                                        (16.64%)
   <not supported>      L1-dcache-prefetch-misses:u                                   

      14.582446736 seconds time elapsed

      14.343418000 seconds user
       0.076989000 seconds sys


