 nx_glob, nz_glob:         256         128
 dx,dz:    78.125000000000000        78.125000000000000     
 dt:   0.26041666666666663     
 *** OUTPUT ***
 CPU Time:    9.2551808930000004     
 d_mass:   -1.9532583248682804E-016
 d_te:      1.5711023988128496E-005

 Performance counter stats for './mpi':

    28,429,917,271      fp_ret_sse_avx_ops.all:u                                      (11.11%)
            11,118      page-faults:u                                               
    27,587,871,966      cycles:u                                                      (11.11%)
        78,147,230      stalled-cycles-frontend:u #    0.28% frontend cycles idle     (11.08%)
    20,668,061,848      stalled-cycles-backend:u  #   74.92% backend cycles idle      (16.62%)
    44,756,840,283      instructions:u            #    1.62  insn per cycle         
                                                  #    0.46  stalled cycles per insn  (16.62%)
     3,545,624,200      branches:u                                                    (16.64%)
         1,767,131      branch-misses:u           #    0.05% of all branches          (16.64%)
       100,808,562      cache-misses:u            #    6.099 % of all cache refs      (16.66%)
     1,652,923,911      cache-references:u                                            (16.66%)
    22,394,311,630      L1-dcache-loads:u                                             (16.67%)
       899,608,715      L1-dcache-load-misses:u   #    4.02% of all L1-dcache accesses  (16.66%)
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
       172,164,522      L1-icache-loads:u                                             (16.67%)
         1,668,222      L1-icache-load-misses:u   #    0.97% of all L1-icache accesses  (16.68%)
        13,642,854      dTLB-loads:u                                                  (16.70%)
           190,751      dTLB-load-misses:u        #    1.40% of all dTLB cache accesses  (16.70%)
           352,123      iTLB-loads:u                                                  (16.69%)
            11,477      iTLB-load-misses:u        #    3.26% of all iTLB cache accesses  (16.70%)
       516,358,837      L1-dcache-prefetches:u                                        (16.70%)
   <not supported>      L1-dcache-prefetch-misses:u                                   

       9.418084520 seconds time elapsed

       9.225344000 seconds user
       0.068283000 seconds sys


