
##########################################################
## EDIT THESE PARAMETERS
##########################################################
CXX := mpic++
CXXFLAGS := -O3 --std=c++11 # -DARRAY_DEBUG
INCLUDE := -I${OLCF_PARALLEL_NETCDF_ROOT}/include
LDFLAGS := -L${OLCF_PARALLEL_NETCDF_ROOT}/lib -lpnetcdf #-L${LAPACK_PATH}/lib
# Valid DEVICE options: CPU, CUDA, HIP
DEVICE := CUDA
CUDA_ARCH := sm_70
MANAGED_MEM := no
##########################################################
## END EDITING SECTION
##########################################################

default: main

ifeq ($(DEVICE),CUDA)
  CXX := nvcc -x cu -ccbin mpic++ -arch $(CUDA_ARCH) -I ./cub --use_fast_math --expt-extended-lambda
  CXXFLAGS += -D__USE_CUDA__
  ifeq ($(MANAGED_MEM),yes)
    CXXFLAGS += -D__MANAGED__
  endif
endif
ifeq ($(DEVICE),HIP)
  CXXFLAGS += -D__USE_HIP__ -I ./hipCUB -I ./rocPRIM
endif

main: serial mpi parallelfor

serial: miniWeather_serial.cpp *.h 
	$(CXX) $(INCLUDE) $(CXXFLAGS) $(EXTRA_PATH) $(EXTRA_INC) miniWeather_serial.cpp YAKL.cpp $(LIB) -o miniWeather_serial $(LDFLAGS)

mpi: miniWeather_mpi.cpp *.h
	$(CXX) $(INCLUDE) $(CXXFLAGS) $(EXTRA_PATH) $(EXTRA_INC) miniWeather_mpi.cpp YAKL.cpp $(LIB) -o miniWeather_mpi $(LDFLAGS)

parallelfor: miniWeather_mpi.cpp *.h
	$(CXX) $(INCLUDE) $(CXXFLAGS) $(EXTRA_PATH) $(EXTRA_INC) miniWeather_mpi_parallelfor.cpp YAKL.cpp $(LIB) -o miniWeather_mpi_parallelfor $(LDFLAGS)

clean:
	rm -f *.gch *.o *.dat miniWeather_mpi miniWeather_serial miniWeather_mpi_parallelfor

